#if more than one preload is desired then continue to preload other backgrounds
preload = /home/sams3arson/dotfiles-shvedes/Wallpapers/003.png
preload = /home/sams3arson/dotfiles-shvedes/Wallpapers/irl/007.png

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/sams3arson/dotfiles-shvedes/Wallpapers/irl/007.png
splash = false

